# rpc

./: pom.xml
app-client/: pom.xml
app-client/src/main/java/com/leo/app/client/: APP.java  APP2.java
app-client/src/main/resources/: application.xml  log4j.properties  rpc.properties
app-common/: pom.xml
app-common/src/main/java/com/leo/rpc/server/: IProductService.java  Product.java
app-server/: pom.xml
app-server/src/main/java/com/leo/app/server/: A.java  B.java  BootAppServer.java  ProductServiceImpl.java
app-server/src/main/resources/: application.xml  log4j.properties  rpc.properties
rpc-client/: pom.xml
rpc-client/src/main/java/com/leo/rpc/server/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/leo/rpc/server/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-register/: pom.xml
rpc-register/src/main/java/com/leo/rpc/server/register/: Constant.java  RpcDiscover.java  RpcRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/leo/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
